<html>
<head>
    <CSS>
    <style>
        body {
            background-color: black;
            color: aqua;
            font-size: 170%;
            border:2px solid rgb(11, 118, 189);
        }
        .cynthia {
            border: 2px dashed red;
            border-radius: 10%;
            color: aqua;
            display: block;
            margin: auto;
            height:100px;
            width:100px;
        }
        a {
            text-decoration:none;
            color:whitesmoke;
            display: inline-block;
            background-color: deepskyblue;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 8px;
            margin-bottom: 8px;
            border-radius: 5px;
        }
        .danny {
            width:200px;
            color:brown;
            border:2px solid gold;
            border-radius: 10px;
        }
        a:hover {
background-color: purple;
        }
   </style>
    </CSS>
</head>
<body>
<div class="cynthia">
    This is a line of text
</div>
<div class="danny">
    Weed is NOT good for your health.
</div>
<a href="file:///C:\Users\abuye\Pictures\V Baby\Virtue sweetie.jpg"> Virtue </a>
</body>
<html>